HC9DO0P04ENYUC	hi
HC9DO0P04EHGPQ	hi
HC9DO0P04EAB2X	hi
HC9DO0P04D7N4H	hi
HC9DO0P04EON8H	hi
HC9DO0P04D5VSV	hi
GL3PFOT08JXNXT	hi
GOOJNAV02BU7UD	hi
GL3PFOT07H6RUL	nifH_test_query
HC9DO0P04ESO98	nifH_test_query
HC9DO0P04D3VHH	nifH_test_query
HC9DO0P04D7QPA	nifH_test_query
HC9DO0P04EHAFK	nifH_test_query
HC9DO0P04EBH6B	nifH_test_query
HC9DO0P04D5MKG	nifH_test_query
HC9DO0P04EW9V5	nifH_test_query
HC9DO0P04D7PV1	nifH_test_query
HC9DO0P04EKJRR	nifH_test_query
HC9DO0P04D4QHZ	nifH_test_query
HC9DO0P04D5MAF	nifH_test_query
HC9DO0P04EAMQO	nifH_test_query
HC9DO0P04D5SQ8	nifH_test_query
HC9DO0P04D9QPQ	nifH_test_query
HC9DO0P04EJ0UH	nifH_test_query
HC9DO0P04ENCOB	nifH_test_query
GPD43JV06HACPU	nifH_test_query
HC9DO0P04ESWRO	nifH_test_query
HC9DO0P04D8UZ6	nifH_test_query
HC9DO0P04D9NS9	nifH_test_query
HC9DO0P04ESZHS	nifH_test_query
HC9DO0P04EXJ42	nifH_test_query
HC9DO0P04D7BLR	nifH_test_query
HC9DO0P04D43LR	nifH_test_query
HC9DO0P04EA8B9	nifH_test_query
HC9DO0P04D59E2	nifH_test_query
HC9DO0P04D5V0Y	nifH_test_query
HC9DO0P04D4AUN	nifH_test_query
HC9DO0P04D7D6N	nifH_test_query
HC9DO0P04EOH5X	nifH_test_query
HC9DO0P04D371J	nifH_test_query
HC9DO0P04D3CM7	nifH_test_query
HC9DO0P04EF5N9	nifH_test_query
HC9DO0P04D35K2	nifH_test_query
HC9DO0P04EDFK2	nifH_test_query
HC9DO0P04D993I	nifH_test_query
HC9DO0P04D9TSN	nifH_test_query
HC9DO0P04D2JWS	nifH_test_query
HC9DO0P04EWUPW	nifH_test_query
HC9DO0P04EB4BE	nifH_test_query
HC9DO0P04D6542	nifH_test_query
HC9DO0P04EOEHA	nifH_test_query
HC9DO0P04D7BCL	nifH_test_query
HC9DO0P04D9KDE	nifH_test_query
